.gridbox {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 100%;
  min-height: 100vh;
  z-index: 1;
  border-radius: 20px;

  background-color: white;
}

.left {
  border-right: 1px solid grey;
}

.projects {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projectCard {
  padding: 1rem;
  width: 80%;
  text-align: center;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 2px 5px 1px #cfcfcf;
  margin: 0.5rem;
  transition: transform 0.2s;
}

.projectCard:hover {
  /* background-color: grey; */
  transform: scale(1.025);
}

.projectCard p {
  margin: 0;
}

.createproject {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid grey;
}

.createproject form {
  display: flex;
  flex-direction: row;
}

.createproject h1 {
  margin-top: 0;
}

.projects h1 {
  margin-top: 0;
}
